@charset "UTF-8";

/* 共通部分--------------------- */
html{
    font-size:100%;
}
body{
    font-family:"Yu Gothic Medium","遊ゴシック Medium", YuGothic,"遊ゴシック体", "ヒラギノ角ゴ Pro W3",sans-serif;
line-height: 1.7;
color:#432;
}

a{
    text-decoration: none;
}
img{
    max-width:100%;
} 

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4% ;
}

/* 大きな背景画像 */
.big-bg{
    background-size: cover;
    background-position: center top;
}

/* 見出し */
.page-title{
    font-size: 3rem; /* フォントサイズを3remに */
    color: #fff; /* 白文字 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 黒の柔らかい影 */
    font-family: 'Philosopher', serif;
    text-transform: none;
    font-weight: normal;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #7ea666 solid;
    font-weight: normal;
}
/* ボタン */
.button {
    display: inline-block; /* インラインサイズに合わせる */
    font-size: 1.375rem;
    background: linear-gradient(45deg, #6fcf97, #2ecc71); /* グリーングラデーション */
    color: #fff;
    border-radius: 30px; /* もっと丸くする */
    padding: 12px 24px; /* ちょっとだけ余白を調整 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* ボタンの影 */
    border: none;
    transition: 0.3s;
    text-align: center;
    white-space: nowrap; /* 複数行折り返し防止 */
}
  
.button:hover {
    background: linear-gradient(45deg, #81fbb8, #28a745); /* ホバー時のグラデーション変化 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* 影も少し強くする */
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER --------------------------- */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 0;
    padding: 10px 20px;
    padding-bottom: 0;
}

.logo{
    width: 210px;
    margin-top: 14px;
}
.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li{
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color:#7ea666;
}

/* ここまで確認済み　*/

/*HOME------------------------------------*/
.home-content{
    text-align: left;
    margin-top: 0;  /* 不要なマージンをリセット */
    display: flex;
    flex-direction: column;
    justify-content: center;  /* 縦方向の中央寄せ */
    align-items: flex-start;  /* ← 左寄せにする */
    height: 90vh;             /* 画面の高さに合わせる */
    padding-left: 5%;         /* 左に余白（お好みで調整） */
}

.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
    color: #fff;
}
#home {
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(../images/main-bg.jpg);/*linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0,0)); 画像の上に黒のグラデーション */
    background-blend-mode: multiply;
    background-position: center bottom; /* 画像の切り取り部分を一番下に */  
    min-height: 90vh;
    background-size: cover;
    background-repeat: no-repeat; /* 画像の繰り返しを防ぐ */
}
#home .page-title{
    text-transform: none;
    color: #fff;    
}

/* NEWS---------------------------- */
#news {
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(../images/news-bg.jpg);
    background-blend-mode: multiply;
    height: 130px;
    margin-bottom: 40px;
}
#news .page-title {
    text-align: center;
    color: #ffffff;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* 記事部分 */
article {
    width: 74%;
    order: 2;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 50px;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background: #7ea666;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(126,166,102,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title {
    font-family: "Yu Mincho", "Yumincho", serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}

article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}

/* サイドバー */
aside {
    width: 22%;
    order: 3;
}

aside p {
    padding: 12px 10px;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #7ea666;
}


.ad {
    order: 1;
}

/* MENU ----------------------*/
.page-header {
    margin-bottom: 0;
}

.big-bg {
    padding-top: 0;
}

#menu {
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(../images/menu-bg.jpg);
    background-blend-mode: multiply;
    height: 130px;
    margin-bottom: 40px;
    overflow: hidden;
}
#menu .page-title {
    text-align: center;
    color: #ffffff;
}
#menu p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}
.big-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}

/* CONTACT ------------------------ */
#contact {
    background-color: rgba(0, 0, 0, 0.2);
    background-image: url(../images/contact-bg.jpg);
    background-blend-mode: multiply;
    min-height: 75vh;
    overflow: hidden;
}

#contact .page-title {
    color: #ffffff;
}

/*!SECTION {
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(../images/menu-bg.jpg);
    background-blend-mode: multiply;
    height: 130px;
    margin-bottom: 40px;
    overflow: hidden;
}
#menu .page-title {
    text-align: center;
    color: #ffffff;
}*/

/* フォーム */
form {
    color: #fff; /* 入力エリア以外のテキスト全体を白に */
}

form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}
/* iframe */
iframe {
    width: 100%;
}
/* SNS */
#sns {
    background: #faf7f0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}


/* フッター ------------------------- */
footer {
    background: #36463e;
    text-align: center;
    padding: 26px 0 ;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}   


/* モバイル版 ---------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }

    /* NEWS */
    .news-contents {
        flex-direction: column;
    }
    #news.page-title {
        margin-top: 30px;
    }
    article,
    aside {
        width: 100%;
    }
    
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }
    
    /* MENU */
    .menu-content {
        margin-top: 20%;
    }
    .big-box {
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img {
        height: auto;
    }

    /* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }
    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }
    /* 店舗情報・地図 / SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
}




